# ======= DATABASE ======= #
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=todo_db

# ======= PGADMIN ======= #
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secret
PGADMIN_PORT=5050

# ======= APP ======= #
NODE_ENV=development
PORT=3001
